<.default_hero>
  <:headline>We invest in the world's potential</:headline>
  <:subhead>Here at Flowbite we focus on markets where technology, innovation, and capital can unlock long-term value and drive economic growth.</:subhead>
  <:cta>
    <.icon_button label="Learn more" href="#" trailing={true} class="inline-flex justify-center items-center py-3 px-5 text-base font-medium text-center text-white rounded-lg bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 dark:focus:ring-primary-900">
      <.arrow_right class="mx-2 -mr-1 w-5 h-5" />
    </.icon_button>
  </:cta>
  <:secondary_cta>
      <.icon_button label="Watch video" href="#" leading={true} class="inline-flex justify-center items-center py-3 px-5 text-base font-medium text-center text-gray-900 rounded-lg border border-gray-300 hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 dark:text-white dark:border-gray-700 dark:hover:bg-gray-700 dark:focus:ring-gray-800">
        <.video_camera class="mr-2 -ml-1 w-5 h-5"/>
      </.icon_button>
  </:secondary_cta>
  <span class="font-semibold text-gray-400 uppercase">FEATURED IN</span>
  <div class="flex flex-wrap justify-center items-center mt-8 text-gray-500 sm:justify-between">
    <a href="#" class="mr-5 mb-5 lg:mb-0 hover:text-gray-800 dark:hover:text-gray-400">
      <.youtube />
    </a>
    <a href="#" class="mr-5 mb-5 lg:mb-0 hover:text-gray-800 dark:hover:text-gray-400">
      <.product_hunt />
    </a>
    <a href="#" class="mr-5 mb-5 lg:mb-0 hover:text-gray-800 dark:hover:text-gray-400">
      <.reddit />
    </a>
  </div>
</.default_hero>

<hr/>

<.visual_image_w_header>
  <:headline>Payments tool for software companies</:headline>
  <:subhead>From checkout to global sales tax compliance, companies around the world use Flowbite to simplify their payment stack.</:subhead>
  <:cta>
    <.icon_button label="Get started" href="#" trailing={true} class="inline-flex justify-center items-center py-3 px-5 text-base font-medium text-center text-white rounded-lg bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 dark:focus:ring-primary-900">
      <.arrow_right class="mx-2 -mr-1 w-5 h-5" />
    </.icon_button>
  </:cta>
  <:secondary_cta>
      <.icon_button label="Speak to Sales" href="#" leading={true} class="inline-flex items-center justify-center ml-4 px-5 py-3 text-base font-medium text-center text-gray-900 border border-gray-300 rounded-lg hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 dark:text-white dark:border-gray-700 dark:hover:bg-gray-700 dark:focus:ring-gray-800"></.icon_button>
  </:secondary_cta>
  <img
    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/hero/phone-mockup.png"
    alt="mockup"
  />
</.visual_image_w_header>

<hr/>

