<.default_hero>
  <:headline>We invest in the world's potential</:headline>
  <:subhead>Here at Flowbite we focus on markets where technology, innovation, and capital can unlock long-term value and drive economic growth.</:subhead>
  <:cta>
    <.icon_button label="Learn more" href="#" trailing={true} class="inline-flex justify-center items-center py-3 px-5 text-base font-medium text-center text-white rounded-lg bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 dark:focus:ring-primary-900">
      <svg
        class="mx-2 -mr-1 w-5 h-5"
        fill="currentColor"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
      <path
        fill-rule="evenodd"
        d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
        clip-rule="evenodd"
      >
      </path>
    </svg>
  </.icon_button>
  </:cta>
  <:secondary_cta>
      <.icon_button label="Watch video" href="#" leading={true} class="inline-flex justify-center items-center py-3 px-5 text-base font-medium text-center text-gray-900 rounded-lg border border-gray-300 hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 dark:text-white dark:border-gray-700 dark:hover:bg-gray-700 dark:focus:ring-gray-800">
        <svg
          class="mr-2 -ml-1 w-5 h-5"
          fill="currentColor"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z">
          </path>
        </svg>
  </.icon_button>
  </:secondary_cta>
  <span class="font-semibold text-gray-400 uppercase">FEATURED IN</span>
  <div class="flex flex-wrap justify-center items-center mt-8 text-gray-500 sm:justify-between">
    <a href="#" class="mr-5 mb-5 lg:mb-0 hover:text-gray-800 dark:hover:text-gray-400">
      <.youtube />
    </a>
    <a href="#" class="mr-5 mb-5 lg:mb-0 hover:text-gray-800 dark:hover:text-gray-400">
      <.product_hunt />
    </a>
    <a href="#" class="mr-5 mb-5 lg:mb-0 hover:text-gray-800 dark:hover:text-gray-400">
      <.reddit />
    </a>
  </div>
</.default_hero>

<hr/>

<.visual_image_w_header>
  <:headline>Payments tool for software companies</:headline>
  <:subhead>From checkout to global sales tax compliance, companies around the world use Flowbite to simplify their payment stack.</:subhead>
  <:cta>
    <.icon_button label="Get started" href="#" trailing={true} class="inline-flex justify-center items-center py-3 px-5 text-base font-medium text-center text-white rounded-lg bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 dark:focus:ring-primary-900">
      <svg
        class="mx-2 -mr-1 w-5 h-5"
        fill="currentColor"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
      <path
        fill-rule="evenodd"
        d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
        clip-rule="evenodd"
      >
      </path>
    </svg>
  </.icon_button>
  </:cta>
  <:secondary_cta>
      <.icon_button label="Speak to Sales" href="#" leading={true} class="inline-flex items-center justify-center ml-4 px-5 py-3 text-base font-medium text-center text-gray-900 border border-gray-300 rounded-lg hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 dark:text-white dark:border-gray-700 dark:hover:bg-gray-700 dark:focus:ring-gray-800"></.icon_button>
  </:secondary_cta>
  <img
    src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/hero/phone-mockup.png"
    alt="mockup"
  />
</.visual_image_w_header>

<hr/>

